###
POST http://localhost:5000/api/v1/person/persona HTTP/1.1
Content-Type: application/json

{
    "client_name": "Daniel",
    "address":[{
      "city": "Manizales",
      "code_zip":"170002",
      "geo":[{
        "lat": -4.5985,
        "long": 0.2733
      }]
    }],
    "contact":{
      "email":"jdbecerra79043@umanizales.edu.co",
      "cellphone": "3104089475"
    }
  }

###
GET http://localhost:5000/api/v1/person HTTP/1.1

###
GET http://localhost:5000/api/v1/person/623cfeac480ec64230b4653c  HTTP/1.1

###
PUT http://localhost:5000/api/v1/person/623cfeac480ec64230b4653c HTTP/1.1
Content-Type: application/json

{
    "client_name": "Juan",
    "address":[{
      "city": "Pereira",
      "code_zip":"170002",
      "geo":[{
        "lat": -4.5985,
        "long": 0.2733
      }]
    }],
    "contact":{
      "email":"jdb3@umanizales.edu.co",
      "cellphone": "8749649"
    }
  }

###
DELETE http://localhost:5000/api/v1/person/623bff65470b3100bf7d5ef3 HTTP/1.1
